MONGO_URI=mongodb+srv://rishabh25r:travelworld@to-doapp.ppf96qf.mongodb.net/?retryWrites=true&w=majority&appName=To-DoApp
JWT_SECRET=your_super_secret_key
 #mongodb+srv://rishabh25r:<db_password>@to-doapp.ppf96qf.mongodb.net/?retryWrites=true&w=majority&appName=To-DoApp
 #mongo password: travelworld